{
  "manifest_version": 3,
  "name": "PolymarketOS",
  "version": "1.0.0",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "host_permissions": ["https://suggestqueries.google.com/*"]
}
